#
# Pre-requisite for K8 cluster
# container Runtime interface 
###################################################### 
   1  sudo dnf update
   2  sudo dnf -y install dnf-plugins-core
   3  sudo dnf-3 config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo
   4  sudo dnf install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
   5  sudo systemctl enable --now docker
   6  sudo docker run hello-world
   7  wget https://github.com/Mirantis/cri-dockerd/releases/download/v0.3.15/cri-dockerd-0.3.15-3.fc35.x86_64.rpm
   8  sudo dnf install cri-dockerd-0.3.15-3.fc35.x86_64.rpm

